
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12.43.52  24/2/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11.53.32  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70160
SETUP.INS Date=15.16.56  11/2/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70160
_INST16.EX_ Date=15.16.56  11/2/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12.04.08  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5492
ISDEPEND.INI Date=19.05.06  21/5/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=10290
SWDEPEND.INI Date=20.21.02  21/5/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16.05.10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16.09.36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16.10.30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Delphi
Platform=Win32
DisksBuilt=1
DisksDir=SPEEDY~1\650MB\
TabsVisit=11111111100001111111
LangNum=0
LangDir=

[VisualDesign]
AppName=SpeedyEdit 2
AppExe=[Program Files]\SpeedyEdit.exe
AppExeFile=
Version=2.0.0.1
Company=Barba Software Development
Title=SpeedyEdit 2.0 Setup
TitleType=1
BackgrndBmp=I:\Progetti\Bitmap1-4bit.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 

[Groups]
Groups=1
Group1Size=447396
Group1Files=2
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=I:\Progetti\SpeedyEdit2\SpeedyEdit.exe
Group1File2=I:\Progetti\Editor\SpeedyEdit.rtf

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Barba Software Development\SpeedyEdit 2
SelectProgramFolderName=KaneB SpeedyWare\SpeedyEdit 2
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\SpeedyEdit.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=[Program Files]\SpeedyEdit.rtf

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\SpeedyEdit.exe
Icon1Description=SpeedyEdit
Icon1WorkingDir=<INSTALLDIR>
Icon1IconFile=
Icon1RealFile=I:\Progetti\SpeedyEdit2\SpeedyEdit.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=A:
DestinationPath=
DestinationPathOneFile=
Password=
